# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
 
# Allow sleep
CONFIG_ZMK_SLEEP=y

# Sleep after 20 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# Sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Sleep after 10 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Sleep after 5 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
# Sleep after 4 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=240000
# Sleep after 3 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
# Sleep after 2 and a half minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=150000
# Sleep after 1 minute
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
# Sleef after 30 seconds
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
# Sleef after 15 seconds
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# USB Logging Left
#CONFIG_ZMK_USB_LOGGING=y

# Connectivity Issue
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
