# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

config SHIELD_DACTYLM45
    bool

config SHIELD_DACTYLM45_LEFT
    def_bool $(shields_list_contains,dactylm45_left)
    select SHIELD_DACTYLM45

config SHIELD_DACTYLM45_RIGHT
    def_bool $(shields_list_contains,dactylm45_right)
    select SHIELD_DACTYLM45

config SHIELD_DACTYLM45_REV2_LEFT
    def_bool $(shields_list_contains,dactylm45_rev2_left)
    select SHIELD_DACTYLM45

config SHIELD_DACTYLM45_REV2_RIGHT
    def_bool $(shields_list_contains,dactylm45_rev2_right)
    select SHIELD_DACTYLM45

config SHIELD_DACTYLM45_REV3_LEFT
    def_bool $(shields_list_contains,dactylm45_rev3_left)
    select SHIELD_DACTYLM45

config SHIELD_DACTYLM45_REV3_RIGHT
    def_bool $(shields_list_contains,dactylm45_rev3_right)
    select SHIELD_DACTYLM45
