/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF     0  // Line 39
#define QWER    1  // Line 61
#define RSIDE   2  // Line 83
#define LSIDE   3  // Line 105
#define RMOD    4  // Line 127
#define LMOD    5  // Line 149
#define BT      6  // Line 171
#define MCR     7  // Line 193
#define RGB     8  // Line 215
#define GIMP    9  // Line 237
#define ACC     10  // Line 259 add all tog_layers access here

/ {
// ----------------------------------------------------------------------------------------------------------------------------------
// |   0  |   1  |   2  |   3  |   4  |                                     |   5  |   6  |   7  |   8  |   9  |
// |  10  |  11  |  12  |  13  |  14  |                                     |  15  |  16  |  17  |  18  |  19  |
// |  20  |  21  |  22  |  23  |  24  |                                     |  25  |  26  |  27  |  28  |  29  |
//        |  30  |  31  |                                                                 |  40  |  41  |        The thumb cluster 
//                      |  32  |  33  |                                     |  38  |  39  |                      numbers may be off due
//                                    |  34  |  35  |         |  36  |  37  |                                    to how the wiring is 
//                                    |  42  |  43  |         |  44  |  45  |                                    done.

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  D  |  R  |  W  |  B  |                                            |  J  |  F   |  U   |  P  |  ;  |
// |  A  |  S  |  H  |  T  |  G  |                                            |  Y  |  N   |  E   |  O  |  I  |
// |  Z  |  X  |  M  |  C  |  V  |                                            |  K  |  L   |  ,   |  .  |  /  |
//       | MUTE| LMOD|                                                                     | RMOD | SQT |
//                    |LSIDE | SHIFT|                                      | SPACE| RSIDE |
//                                   | ALT  |  BSPC |      | RET  | RMOD  |
//                                   | ESC  |  ACC  |      | CTRL | TILDE |
			bindings = <
	&kp Q &kp D      &kp R     &kp W      &kp B                                                &kp J     &kp F    &kp U     &kp P   &kp SEMI
	&kp A &kp S      &kp H     &kp T      &kp G                                                &kp Y     &kp N    &kp E     &kp O   &kp I   
	&kp Z &kp X      &kp M     &kp C      &kp V                                                &kp K     &kp L    &kp COMMA &kp DOT &kp FSLH 
        &kp C_MUTE  &tog LMOD                                                                                   &tog RMOD &kp SQT
                             &mo LSIDE  &kp LSHFT                                         &kp SPACE &mo RSIDE
                                                  &kp LALT  &kp BSPC    &kp RET   &mo RMOD
                                                  &kp ESC   &tog ACC    &kp RCTRL &kp TILDE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  
// |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | 
// |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   /   |
//       |     |      |                                                                       |       |ORANGE|
//                    |      |      |                                          |      |       |
//                                  |     |     |               |    |         |
//                                  |     |     |               |    |         |
			bindings = <
	&kp Q &kp W   &kp E  &kp R  &kp T                                         &kp Y  &kp U  &kp I     &kp O   &kp P   
	&kp A &kp S   &kp D  &kp F  &kp G                                         &kp H  &kp J  &kp K     &kp L   &kp SEMI
	&kp Z &kp X   &kp C  &kp V  &kp B                                         &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
	      &trans  &trans                                                                    &trans    &rgb_ug RGB_COLOR_HSB(30,100,20)
                       &trans &trans                                        &trans &trans
                                     &trans  &trans          &trans  &trans
                                     &to DEF &trans          &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		right_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      
// | SQT |  ~  | ALT  | TAB  | ESC  |                                          |  \   |  -    |  =    |  [   |   ]   |      
// |  `  |     |      | DEL  | CA(V)|                                          | '|'  |  _    |  ,    |  .   |   /   |      
//       |     |      |                                                                       |       |      |
//                    |      |      |                                          |      |       |
//                                  |     |     |                  |     |     |
//                                  |     |     |                  |     |     |
			bindings = <
	&kp N1     &kp N2     &kp N3    &kp N4  &kp N5                                              &kp N6   &kp N7     &kp N8    &kp N9   &kp N0  
	&kp SQT    &kp TILDE  &kp RALT  &kp TAB &kp ESC                                             &kp BSLH &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT
	&kp GRAVE  &trans     &trans    &kp DEL &kp LC(LS(V))                                       &kp PIPE &kp UNDER  &kp COMMA &kp DOT  &kp FSLH
	           &trans     &trans                                                                                    &trans    &trans
                                  &trans  &trans                                              &trans   &trans
                                                        &trans    &kp BSPC     &trans  &trans 
                                                        &kp HOME  &kp END      &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		left_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |     |     | C(R) | C(W) | C(B) |                                          | CS(6) | LS(F) |       |  (   |   )   |   
// |     |     |      |CA(T) |      |                                          | LC(Y) | CS(N) |  =    |      | CS(I) |  
// |     |     |      | C(C) | C(V) |                                          |       |       |  ,    |  .   |   /   | 
//       |     |      |                                                                        |       |      |
//                    |      |      |                                          |  RET  |LS(SQT)|
//                                  |     |       |                |      |    |
//                                  |     |       |                |      |    |
			bindings = <
	&trans &trans &kp LC(R) &kp LC(W)     &kp LC(B)                                       &kp LC(LS(N6)) &kp LC(F)      &trans    &kp LPAR   &kp RPAR      
	&trans &trans &trans    &kp LC(LA(T)) &trans                                          &kp LC(Y)      &kp LC(LS(N))  &kp EQUAL &trans     &kp LC(LS(I))
  &trans &trans &trans    &kp LC(C)     &kp LC(V)                                       &trans         &trans         &trans    &trans     &trans       
         &trans &trans                                                                                                &trans    &trans
                          &trans        &trans                                          &kp RET        &kp LS(SQT)
                                                  &trans &trans       &trans   &trans 
                                                  &trans &trans       &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		right_mod_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  (   |   )   |      
// |  `  |  ~  | ALT  | TAB  | ESC  |                                          | LARRW|  DOWN |  UP   | RARRW|   ]   |       
// |HOME | GUI |      |      |      |                                          | '|'  |  _    |  ,    |  .   |   /   |      
//       |     |      |                                                                       |       |       |
//                    |      |      |                                          |      |       |
//                                  |       |      |               |     |     |
//                                  |       |      |               |     |     |
			bindings = <
	&kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT                                      &kp CARET      &kp AMPS   &kp STAR  &kp LPAR        &kp RPAR  
	&kp GRAVE &kp TILDE &sk LALT &kp TAB  &kp ESC                                        &kp LEFT_ARROW &kp DOWN   &kp UP    &kp RIGHT_ARROW &kp RBKT
  &to DEF   &kp LGUI  &trans   &trans   &trans                                         &kp PIPE       &kp UNDER  &kp COMMA &kp DOT         &kp FSLH
	          &trans    &trans                                                                                    &trans    &trans
                               &trans  &trans                                         &trans         &trans
                                               &kp HOME  &kp END      &trans  &trans 
                                               &to DEF    &trans      &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_UP PG_DN>;
		};

		left_mod_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | F1  | F2  |  F3  |  F4   |  F5  |                                          | PG_UP |   7   |   8   |  9   |   +   |
// | F6  | F7  |  F8  |  F9   |  F10 |                                          | PG_DN |   4   |   5   |  6   |   -   |
// | F11 | F12 |      |       |      |                                          |       |   1   |   2   |  3   |       |
//       |     |      |                                                                         |       |LiBLUE|
//                    |       |      |                                          |   0   |  DOT  |
//                                   |      |      |                |      |    |
//                                   |      |      |                |      |    |
			bindings = <
	&kp F1  &kp F2  &kp F3 &kp F4 &kp F5                                     &kp PG_UP &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_PLUS 
	&kp F6  &kp F7  &kp F8 &kp F9 &kp F10                                    &kp PG_DN &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_MINUS
	&kp F11 &kp F12 &trans &trans &trans                                     &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3 &trans       
          &trans  &trans                                                                        &trans    &rgb_ug RGB_COLOR_HSB(200,100,20)
                         &kp PG_DN &kp PG_UP                                     &kp KP_N0 &kp KP_DOT
                                       &trans  &trans      &trans   &trans
                                       &to DEF &trans      &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_UP PG_DN>;
		};

		bluetooth_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4  |      |                                                           |      |       |       |      | BT0 |
// |     |     |     |      |      |                                                           |      |       |       |      |     |
// |     |     |     | BTC  |      |                                                           |      |       |       |      |     |
//       |     |     |                                                                                        |       | BLUE |       
//                   |      |      |                                                           |      |       |
//                                 |        |         |                        |       |       |
//                                 |        |         |                        |       |       |
			bindings = <
	&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                      &none &none &none &none &bt BT_SEL 0
	&none        &none        &none        &none        &none                                      &none &none &none &none &none
	&to DEF      &none        &none        &bt BT_CLR   &none                                      &none &none &none &none &none 
               &none        &none                                                                                  &none &rgb_ug RGB_COLOR_HSB(240,100,20)
                                          &none       &none                                      &none &none
                                                                &none   &none     &none  &none
                                                                &to DEF &none     &none  &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		minecraft_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  1  |  2  |  3   |  4   |  5   |                                          |      |       |       |      |       |
// |  Q  |  A  |  W   |  D   |  E   |                                          |      |       |       |      |       |
// | DEF |     |  S   |  F   |      |                                          |      |       |       |      |       |
//       |     |      |                                                                       |       | GREEN|
//                    | LCTRL| LSHFT|                                          |      |       |
//                                  | ESC | SPACE |               |       |    |
//                                  | DEF |   F5  |               |       |    |
			bindings = <
	&kp N1 &kp N2  &kp N3 &kp N4 &kp N5                                             &trans &trans &trans &trans &trans
	&kp Q  &kp A   &kp W  &kp D  &kp E                                              &trans &trans &trans &trans &trans
  &to DEF &trans &kp S  &kp F  &trans                                             &trans &trans &trans &trans &trans
	        &trans &trans                                                                         &trans &rgb_ug RGB_COLOR_HSB(120,100,20)
                        &kp LCTRL &kp LSHFT                                       &trans &trans 
                                          &kp ESC  &kp SPACE     &trans  &trans
                                          &to DEF  &kp F5        &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		rgb_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |      |     | RED  |      | BLUE |                                    |      |       |       |PURPLE|       |
// | TOG  |     |      |      |GREEN |                                    |YELLOW|       |       |      |  TOG  |
// | DEF  |     |      |      |      |                                    |      |LiteBLU|       |      |       |
//        |     |      |                                                                 |       |      |
//                     | HUD  |  HUI |                                    |  BRI |  BRD  |
//                                   | EFR |  EFF  |          | SAD | SAI |
//                                   | DEF |       |          | SPD | SPI |
			bindings = <
	&none           &none &rgb_ug RGB_COLOR_HSB(0,100,100) &none  &rgb_ug RGB_COLOR_HSB(240,100,100)   &none                              &none                               &none  &rgb_ug RGB_COLOR_HSB(300,100,100)  &none
	&rgb_ug RGB_TOG &none &none                            &none  &rgb_ug RGB_COLOR_HSB(120,100,100)   &rgb_ug RGB_COLOR_HSB(60,100,100)  &none                               &none  &none                               &rgb_ug RGB_TOG
	&none           &none &none                            &none  &none                                &none                              &rgb_ug RGB_COLOR_HSB(180,100,100)  &none  &none                               &none
	         &none &none                                                                                                                                                      &none  &none
                         &rgb_ug RGB_HUD &rgb_ug RGB_HUI                                       &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                     &rgb_ug RGB_EFR &rgb_ug RGB_EFF             &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
                                     &to DEF         &trans                      &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		gimp_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |      |     |      |     |      |                                     |      |       |       |      |       |
// |      |     |      |     |      |                                     |      |       |       |      |       |
// |      |     |      |     |      |                                     |      |       |       |      |       |
//        |     |      |                                                                 |       |YELLOW|
//                     | LCTRL | LSHFT |                                  |      |       |
//                                   |  TAB  | SPACE |          |     |     |
//                                   |  DEF  | CS(J) |          |     |     |
			bindings = <
	&trans  &trans &trans &trans &trans                                                     &trans  &trans  &trans  &trans  &trans
	&trans  &trans &trans &trans &trans                                                     &trans  &trans  &trans  &trans  &trans
	&trans  &trans &trans &trans &trans                                                     &trans  &trans  &trans  &trans  &trans
	        &trans &trans                                                                                 &trans  &rgb_ug RGB_COLOR_HSB(60,100,20)
                         &kp LCTRL &kp LSHFT                                              &trans  &trans
                                     &kp TAB   &kp SPACE                     &trans  &trans
                                     &to DEF  &kp LC(LS(J))                 &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		access_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | QWER |     | RGB  |      |  BT  |                                     |      |       |       |      |       |
// |      |     |      |      | GIMP |                                     |      |       |       |      |       |
// | DEF  |     | MCR  |      |      |                                     |      |       |       |      |       |
//        |     |      |                                                                  |       |CLEAR |
//                     |      |      |                                     |      |       |
//                                   |      |       |          |     |     |
//                                   |      |       |          |     |     |
			bindings = <
	&to QWER &none &to RGB   &none &to BT                                                    &none  &none  &none  &none  &none
	&none    &none &none   &none &to GIMP                                                  &none  &none  &none  &none  &none
	&to DEF  &none &to MCR &none &none                                                     &none  &none  &none  &none  &none
	         &none &none                                                                                 &none  &rgb_ug RGB_COLOR_HSB(0,0,20)
                         &none &none                                                     &none  &none
                                     &ext_power EP_ON &ext_power EP_OFF     &none  &none
                                     &to DEF          &trans                &none  &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
