CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Allow sleep
CONFIG_ZMK_SLEEP=y

# Sleep after 15 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Sleep after 10 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Sleep after 5 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
# Sleep after 1 minute
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
