# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Allow sleep
CONFIG_ZMK_SLEEP=y
 
# Update dactylm45_left.conf and dactylm45_right.conf for sleep timeouts
# Sleep after 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# Sleep after 15 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Sleep after 10 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Sleep after 5 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
# Sleep after 4 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=240000
# Sleep after 2 and a half minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=150000
# Sleep after 1 minute
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
# Sleep after 15 seconds
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# USB Logging
#CONFIG_ZMK_USB_LOGGING=y

# Connectivity Issue
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
