CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
 
# Sleep after 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
